<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="Lt2-0t-1UQ">
            <objects>
                <viewController id="2HW-vv-0Eg" customClass="UploadViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ant-gS-ICI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="LAZ-QH-BhY">
                                <rect key="frame" x="66" y="96" width="283" height="229"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWM-Kp-pa6">
                                <rect key="frame" x="66" y="369" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a2g-Ko-bUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-Ci-8HZ">
                                <rect key="frame" x="103" y="441" width="209" height="57"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="soz-Pj-RVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <state key="normal" title="Upload Photo!"/>
                                <connections>
                                    <action selector="uploadButton:" destination="2HW-vv-0Eg" eventType="touchUpInside" id="GxE-0y-71z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="piq-Mo-SCa"/>
                        <color key="backgroundColor" red="0.67281715480000004" green="0.82166379690000002" blue="0.71747114749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LAZ-QH-BhY" firstAttribute="leading" secondItem="hWM-Kp-pa6" secondAttribute="leading" id="4VM-Je-EhG"/>
                            <constraint firstItem="tYd-Ci-8HZ" firstAttribute="leading" secondItem="piq-Mo-SCa" secondAttribute="leading" constant="103" id="4qn-g9-tLg"/>
                            <constraint firstItem="tYd-Ci-8HZ" firstAttribute="top" secondItem="hWM-Kp-pa6" secondAttribute="bottom" constant="38" id="Mfc-Y4-Xxv"/>
                            <constraint firstItem="LAZ-QH-BhY" firstAttribute="leading" secondItem="piq-Mo-SCa" secondAttribute="leading" constant="66" id="N0H-ZD-LIz"/>
                            <constraint firstItem="hWM-Kp-pa6" firstAttribute="top" secondItem="LAZ-QH-BhY" secondAttribute="bottom" constant="44" id="WUN-zW-LAI"/>
                            <constraint firstItem="piq-Mo-SCa" firstAttribute="bottom" secondItem="tYd-Ci-8HZ" secondAttribute="bottom" constant="315" id="a8g-tS-xhX"/>
                            <constraint firstItem="LAZ-QH-BhY" firstAttribute="trailing" secondItem="hWM-Kp-pa6" secondAttribute="trailing" id="du2-45-j7H"/>
                            <constraint firstItem="hWM-Kp-pa6" firstAttribute="centerX" secondItem="tYd-Ci-8HZ" secondAttribute="centerX" id="g0p-Wt-jG4"/>
                            <constraint firstItem="LAZ-QH-BhY" firstAttribute="top" secondItem="piq-Mo-SCa" secondAttribute="top" constant="52" id="lVl-zs-gMb"/>
                            <constraint firstItem="LAZ-QH-BhY" firstAttribute="centerX" secondItem="Ant-gS-ICI" secondAttribute="centerX" id="mAd-oY-t6N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="WrU-ig-gaC">
                        <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="tYd-Ci-8HZ" id="5dU-Od-6gs"/>
                        <outlet property="captionText" destination="hWM-Kp-pa6" id="xp4-8X-6af"/>
                        <outlet property="imageView" destination="LAZ-QH-BhY" id="5nb-xE-IF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAQ-Tz-W7G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="461.38392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gUG-vc-gSH">
            <objects>
                <viewController id="czK-4D-pFs" customClass="SettingsViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geF-Pe-9h9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Dt-dgv">
                                <rect key="frame" x="94" y="726" width="226" height="58"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="czK-4D-pFs" eventType="touchUpInside" id="bld-Qb-l4h"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="9UH-dG-CdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKf-M7-7ND"/>
                        <color key="backgroundColor" red="0.67281715480000004" green="0.82166379690000002" blue="0.71747114749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ga8-Dt-dgv" firstAttribute="leading" secondItem="AKf-M7-7ND" secondAttribute="leading" constant="94" id="I2K-nj-xpl"/>
                            <constraint firstItem="ga8-Dt-dgv" firstAttribute="top" secondItem="AKf-M7-7ND" secondAttribute="top" constant="682" id="Qpj-xD-0Z2"/>
                            <constraint firstItem="AKf-M7-7ND" firstAttribute="bottom" secondItem="ga8-Dt-dgv" secondAttribute="bottom" constant="29" id="VeO-ot-v5V"/>
                            <constraint firstItem="ga8-Dt-dgv" firstAttribute="centerX" secondItem="geF-Pe-9h9" secondAttribute="centerX" id="pcr-GG-8aT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="GIX-7Q-ipL">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dc-FJ-rTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.0869565217392" y="925.44642857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="rdv-tx-b7I">
            <objects>
                <viewController id="vv8-tX-8jf" customClass="FeedViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsi-Dn-hZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M8M-XN-BZI">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="471" id="aa0-pt-ytg" customClass="TableViewCell" customModule="Instagram_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="471"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa0-pt-ytg" id="vq2-xt-OBA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXP-zn-yFR">
                                                    <rect key="frame" x="42" y="265" width="330" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5p1-5Z-VF2"/>
                                                        <constraint firstAttribute="width" constant="330" id="IZQ-rs-Bj7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="kcU-vk-I3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxC-Gh-Pby">
                                                    <rect key="frame" x="42" y="343" width="120" height="31"/>
                                                    <color key="backgroundColor" red="0.50761217120000002" green="0.82166379690000002" blue="0.60182765890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="hbp-jc-RGC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="w42-yO-lfx"/>
                                                        <constraint firstAttribute="height" constant="31" id="xhB-PO-gQz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButton:" destination="aa0-pt-ytg" eventType="touchUpInside" id="ugc-iP-7eH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-al-8kY">
                                                    <rect key="frame" x="340" y="343" width="32" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="1iM-FP-DEL"/>
                                                        <constraint firstAttribute="width" constant="32" id="ayz-ed-2ag"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="xTu-iB-Nx2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="FUY-VC-HW5">
                                                    <rect key="frame" x="53" y="56" width="308" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="308" id="4Tr-99-ovo"/>
                                                        <constraint firstAttribute="height" constant="192" id="4xf-A9-eSg"/>
                                                        <constraint firstAttribute="width" constant="308" id="80d-fN-FQP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="192" id="SqS-qg-VzW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="308" id="VFB-ed-MJm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user e-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-Z7-THz">
                                                    <rect key="frame" x="42" y="11" width="330" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5Co-42-5Wo"/>
                                                        <constraint firstAttribute="width" constant="330" id="5k2-3X-Pzf"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="R3J-WQ-ztK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="Zzh-gN-T9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrT-Z7-THz" firstAttribute="leading" secondItem="nXP-zn-yFR" secondAttribute="leading" id="1U6-W6-Rb0"/>
                                                <constraint firstItem="nXP-zn-yFR" firstAttribute="leading" secondItem="CxC-Gh-Pby" secondAttribute="leading" id="9Bh-1l-Qk6"/>
                                                <constraint firstItem="nXP-zn-yFR" firstAttribute="top" secondItem="FUY-VC-HW5" secondAttribute="bottom" constant="17" id="Bhj-Oo-OH5"/>
                                                <constraint firstItem="CxC-Gh-Pby" firstAttribute="top" secondItem="nXP-zn-yFR" secondAttribute="bottom" constant="37" id="GU1-LJ-zaa"/>
                                                <constraint firstItem="nXP-zn-yFR" firstAttribute="trailing" secondItem="D8u-al-8kY" secondAttribute="trailing" id="NtO-pY-0rG"/>
                                                <constraint firstItem="FUY-VC-HW5" firstAttribute="top" secondItem="wrT-Z7-THz" secondAttribute="bottom" constant="4" id="XHD-CT-CNI"/>
                                                <constraint firstItem="wrT-Z7-THz" firstAttribute="centerX" secondItem="vq2-xt-OBA" secondAttribute="centerX" id="bxp-dF-mmH"/>
                                                <constraint firstItem="wrT-Z7-THz" firstAttribute="trailing" secondItem="nXP-zn-yFR" secondAttribute="trailing" id="cMk-AE-hLB"/>
                                                <constraint firstItem="wrT-Z7-THz" firstAttribute="top" secondItem="vq2-xt-OBA" secondAttribute="topMargin" id="dcG-VW-Mvf"/>
                                                <constraint firstItem="CxC-Gh-Pby" firstAttribute="baseline" secondItem="D8u-al-8kY" secondAttribute="baseline" id="i9s-KD-sF6"/>
                                                <constraint firstItem="wrT-Z7-THz" firstAttribute="centerX" secondItem="FUY-VC-HW5" secondAttribute="centerX" id="tdr-4g-rSZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CxC-Gh-Pby" secondAttribute="bottom" constant="86" id="zvD-U3-khx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="nXP-zn-yFR" id="bnd-gA-nas"/>
                                            <outlet property="imageCell" destination="FUY-VC-HW5" id="0MI-UA-2fq"/>
                                            <outlet property="likeLabel" destination="D8u-al-8kY" id="wOQ-qI-N48"/>
                                            <outlet property="mailLabel" destination="wrT-Z7-THz" id="JMO-DF-U9i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aBB-pT-CjY"/>
                        <color key="backgroundColor" red="0.67281715480000004" green="0.82166379690000002" blue="0.71747114749999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8M-XN-BZI" firstAttribute="leading" secondItem="aBB-pT-CjY" secondAttribute="leading" id="UcN-aA-XwN"/>
                            <constraint firstItem="M8M-XN-BZI" firstAttribute="bottom" secondItem="aBB-pT-CjY" secondAttribute="bottom" id="Vy5-Jw-VL6"/>
                            <constraint firstItem="M8M-XN-BZI" firstAttribute="top" secondItem="aBB-pT-CjY" secondAttribute="top" id="aKQ-WL-vZx"/>
                            <constraint firstItem="M8M-XN-BZI" firstAttribute="centerX" secondItem="dsi-Dn-hZq" secondAttribute="centerX" id="kpj-OQ-DP6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="p0h-6c-bYe">
                        <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="M8M-XN-BZI" id="a7l-5o-MEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-ts-u9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-200.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kvc-8l-Qmy">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="va6-dU-ZWa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ud6-Tl-PdI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bM-yi-I6j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vv8-tX-8jf" kind="relationship" relationship="viewControllers" id="HgU-48-RWl"/>
                        <segue destination="2HW-vv-0Eg" kind="relationship" relationship="viewControllers" id="g56-c2-yq9"/>
                        <segue destination="czK-4D-pFs" kind="relationship" relationship="viewControllers" id="nRr-JB-bk6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9p-8v-vSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="instagramgard" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-kX-H1r">
                                <rect key="frame" x="0.0" y="-20" width="414" height="937"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-JA-ad4">
                                <rect key="frame" x="206" y="522" width="148" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWs-4e-uoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlD-rG-usK">
                                <rect key="frame" x="54" y="522" width="148" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="d21-S4-Rj8"/>
                                    <constraint firstAttribute="width" constant="148" id="e5G-ck-Btd"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Xh-g9-5TX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-OW-YMD">
                                <rect key="frame" x="54" y="406" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="instabu" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-v3-Kls">
                                <rect key="frame" x="14" y="53" width="387" height="162"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="xlE-d8-qcV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-Ie-69R">
                                <rect key="frame" x="54" y="344" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bai-OW-YMD" firstAttribute="leading" secondItem="vlD-rG-usK" secondAttribute="leading" id="44f-3Q-TLE"/>
                            <constraint firstItem="NxN-kX-H1r" firstAttribute="centerX" secondItem="d3A-Ie-69R" secondAttribute="centerX" id="9LP-cZ-4gj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vlD-rG-usK" secondAttribute="bottom" constant="278" id="9Oo-7o-IdN"/>
                            <constraint firstItem="GcP-v3-Kls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="9zR-gr-LjH"/>
                            <constraint firstItem="d3A-Ie-69R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="H0y-fF-Ad3"/>
                            <constraint firstItem="NxN-kX-H1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HN5-gM-R2w"/>
                            <constraint firstItem="NxN-kX-H1r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-64" id="KKi-bg-PR6"/>
                            <constraint firstItem="Bai-OW-YMD" firstAttribute="top" secondItem="d3A-Ie-69R" secondAttribute="bottom" constant="28" id="P0x-F0-Gmg"/>
                            <constraint firstItem="GcP-v3-Kls" firstAttribute="centerX" secondItem="d3A-Ie-69R" secondAttribute="centerX" id="Ph5-Z9-CJU"/>
                            <constraint firstItem="vlD-rG-usK" firstAttribute="top" secondItem="Bai-OW-YMD" secondAttribute="bottom" constant="82" id="Tli-sf-SIh"/>
                            <constraint firstItem="xSL-JA-ad4" firstAttribute="leading" secondItem="vlD-rG-usK" secondAttribute="trailing" constant="4" id="Z2h-yy-Rv4"/>
                            <constraint firstItem="vlD-rG-usK" firstAttribute="baseline" secondItem="xSL-JA-ad4" secondAttribute="firstBaseline" id="e9q-Lw-H8D"/>
                            <constraint firstItem="GcP-v3-Kls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="gZe-5i-3gf"/>
                            <constraint firstItem="vlD-rG-usK" firstAttribute="top" secondItem="xSL-JA-ad4" secondAttribute="top" id="iTA-57-dCZ"/>
                            <constraint firstItem="d3A-Ie-69R" firstAttribute="centerX" secondItem="Bai-OW-YMD" secondAttribute="centerX" id="jeB-K1-SIx"/>
                            <constraint firstItem="NxN-kX-H1r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k7t-iR-deC"/>
                            <constraint firstItem="GcP-v3-Kls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPd-at-XBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSL-JA-ad4" secondAttribute="trailing" constant="60" id="q4w-e6-95n"/>
                            <constraint firstItem="Bai-OW-YMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="yDl-3P-b64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1P-Oy-bJU"/>
                    <connections>
                        <outlet property="emailText" destination="d3A-Ie-69R" id="b7r-91-H9U"/>
                        <outlet property="passwordText" destination="Bai-OW-YMD" id="xiy-Sl-Rk1"/>
                        <segue destination="va6-dU-ZWa" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="oq1-S0-r9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1857.9710144927537" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="instabu" width="6588" height="2262"/>
        <image name="instagramgard" width="1080" height="1920"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="select" width="264" height="300"/>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
